{
  "name": "react-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "flux": "^2.0.1",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "immutable": "^3.6.2",
    "jquery-browserify": "^1.8.1",
    "keymirror": "^0.1.0",
    "nuclear-js": "https://github.com/thataustin/nuclear-js/tarball/next",
    "nuclear-react-mixin": "https://github.com/thataustin/nuclear-react-mixin/tarball/next",
    "object-assign": "^2.0.0",
    "react": "^0.12.1",
    "react-leaflet": "^0.2.0",
    "reactify": "^0.17.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
